is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blum_Filter
build_property.ProjectDir = C:\(1) Никита\Флешка\Институт\4 курс\2 семестр\вероятностные алгоритмы\доклад\программа\Blium_Filter\Blum_Filter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
